# GraphQL-Coffee-Beanery

./: .gitignore  Benchmarks.md  README.md  ai.seo.md  ai.seo.md.md  llms.txt
example/HotChocolateCoffeeBeanery/Api/Api.Banking/: Api.Banking.csproj  Program.cs
example/HotChocolateCoffeeBeanery/Api/Api.Banking/Extension/: ServiceCollectionRegistration.cs
example/HotChocolateCoffeeBeanery/Api/Api.Banking/Mutation/: MutationInputTypes.cs  WrapperMutationResolver.cs
example/HotChocolateCoffeeBeanery/Api/Api.Banking/Query/: WrapperQueryResolver.cs
example/HotChocolateCoffeeBeanery/Domain/CoffeeBeanery/: CoffeeBeanery.csproj
example/HotChocolateCoffeeBeanery/Domain/CoffeeBeanery.GraphQL.Core.Mapping.Generators/: CoffeeBeanery.GraphQL.Core.Mapping.Generators.csproj  EntityForeignKeyAttributeSourceTextHolder.cs  MappingDiagnostics.cs  MappingFieldMapGenerator.cs  MappingNodeGenerator.cs  Polyfills.cs  README.md
example/HotChocolateCoffeeBeanery/Domain/CoffeeBeanery.GraphQL.Core.Mapping.Generators/Emit/: AliasInstanceAllocator.cs  AliasPathBuilder.cs  NodeTreeEmitter.cs
example/HotChocolateCoffeeBeanery/Domain/CoffeeBeanery.GraphQL.Core.Mapping.Generators/Model/: MappingClassInfo.cs
example/HotChocolateCoffeeBeanery/Domain/CoffeeBeanery.GraphQL.Core.Mapping.Generators/Parsing/: MappingClassParser.cs
example/HotChocolateCoffeeBeanery/Domain/CoffeeBeanery.GraphQL.Core.Mapping.Generators/Passes/: AliasResolution.cs  EntityNavigationConvention.cs  FieldMapGeneration.cs  GraphAliasTreeBuilder.cs  GraphPathContextBuilder.cs  ModelChildrenInference.cs  WrapperRootModelResolver.cs
example/HotChocolateCoffeeBeanery/Domain/CoffeeBeanery/CQRS/: IQuery.cs
example/HotChocolateCoffeeBeanery/Domain/CoffeeBeanery/Cache/: CacheHelper.cs
example/HotChocolateCoffeeBeanery/Domain/CoffeeBeanery/Extensions/: ServiceCollectionExtensions.cs
example/HotChocolateCoffeeBeanery/Domain/CoffeeBeanery/GraphQL/Core/Abstractions/: EngineVersion.cs
example/HotChocolateCoffeeBeanery/Domain/CoffeeBeanery/GraphQL/Core/Compiler/: SqlMutationCompiler.cs  SqlMutationGenerator.cs  SqlNodeBuilder.cs  SqlNodeResolver.cs  SqlOrderBuilder.cs  SqlPaginationBuilder.cs  SqlQueryCompiler.cs  SqlSelectGenerator.cs  SqlWhereBuilder.cs
example/HotChocolateCoffeeBeanery/Domain/CoffeeBeanery/GraphQL/Core/Contracts/: QueryContracts.cs
example/HotChocolateCoffeeBeanery/Domain/CoffeeBeanery/GraphQL/Core/Debug/: QueryPlanDebug.cs
example/HotChocolateCoffeeBeanery/Domain/CoffeeBeanery/GraphQL/Core/Extension/: GraphQLStringExtension.cs
example/HotChocolateCoffeeBeanery/Domain/CoffeeBeanery/GraphQL/Core/GraphQL/: EntityNodeTree.cs  ModelNodeTree.cs  NodeTree.cs  NodeTreeBuilder.cs
example/HotChocolateCoffeeBeanery/Domain/CoffeeBeanery/GraphQL/Core/Helper/: BulkMapper.cs  ContextResolverHelper.cs  PropertyMapping.cs  SqlGraphQLHelper.cs  SqlHelper.cs
example/HotChocolateCoffeeBeanery/Domain/CoffeeBeanery/GraphQL/Core/Mapping/: BaseMappingRegistration.cs  (+27 more)
example/HotChocolateCoffeeBeanery/Domain/CoffeeBeanery/GraphQL/Engine/: GraphEngine.cs  HydrationEngine.cs  MutationEngine.cs  QueryEngine.cs
example/HotChocolateCoffeeBeanery/Domain/CoffeeBeanery/GraphQL/Extension/: GraphQLStringExtension.cs
example/HotChocolateCoffeeBeanery/Domain/CoffeeBeanery/GraphQL/SourceGen/: GraphSourceGenerator.cs  SyntaxReceiver.cs
example/HotChocolateCoffeeBeanery/Domain/CoffeeBeanery/Service/: DynamicGraphMaterializer.cs  DynamicQueryHandler.cs  ProcessQuery.cs  ProcessQueryParameters.cs  ProcessService.cs  QueryHandler.cs  QueryResult.cs
example/HotChocolateCoffeeBeanery/Domain/Domain.Model/: Account.cs  ContactPoint.cs  Contract.cs  Customer.cs  CustomerBankingRelationship.cs  CustomerCustomerEdge.cs  CustomerCustomerRelationship.cs  CustomerCustomerRelationshipEdge.cs  Domain.Model.csproj  GraphProcess.cs  Product.cs  Transaction.cs  Wrapper.cs
example/HotChocolateCoffeeBeanery/Domain/Domain.Shared/: Domain.Shared.csproj
example/HotChocolateCoffeeBeanery/Domain/Domain.Shared/Extension/: ModelServiceCollectionRegistration.cs
example/HotChocolateCoffeeBeanery/Domain/Domain.Shared/Mapping/: AccountMapping.cs  BaseMappingRegistration.cs  ContactPointMap.cs  ContactPointMapping.cs  ContractMap.cs  ContractMapping.cs  CustomerBankingRelationshipMapping.cs  CustomerCustomerEdgeMapping.cs  CustomerCustomerRelationshipEdgeMapping.cs  CustomerCustomerRelationshipMapping.cs  CustomerMap.cs  CustomerMapping.cs  EntityMappingRegistration.cs  InnerCustomerMapping.cs  MappingRegistration.cs  MappingsOld.cs  ModelMappingRegistration.cs  ModelMappingRegistration_old.cs  OuterCustomerMapping.cs  ProductMapping.cs  TransactionMapping.cs  WrapperMapping.cs
example/HotChocolateCoffeeBeanery/Domain/Domain.Shared/Query/: CustomerCustomerEdgeQueryHandler.cs  CustomerCustomerEdgeQueryHandlerConcrete.cs
example/HotChocolateCoffeeBeanery/Infrastructure/Database/Database.Common/: Database.Common.csproj
example/HotChocolateCoffeeBeanery/Infrastructure/Database/Database.Common/Extensions/: StartupExtensions.cs
example/HotChocolateCoffeeBeanery/Infrastructure/Database/Database.Entity/: Account.cs  ContactPoint.cs  Contract.cs  Customer.cs  CustomerBankingRelationship.cs  CustomerCustomerRelationship.cs  Database.Entity.csproj  Process.cs  Transaction.cs  Wrapper.cs
example/HotChocolateCoffeeBeanery/Infrastructure/Database/Database.Entity.Banking/: BankingEntityContext.cs  Database.Entity.Banking.csproj  Program.cs  appsettings.json
example/HotChocolateCoffeeBeanery/Infrastructure/Database/Database.Entity.Banking/Migrations/: 20260112075120_AddInitial.Designer.cs  20260112075120_AddInitial.cs  20260627050428_Initial.Designer.cs  20260627050428_Initial.cs  BankingEntityContextModelSnapshot.cs
example/HotChocolateCoffeeBeanery/Infrastructure/Database/Database.Graph.Banking/: BankingGraphContext.cs  Database.Graph.Banking.csproj  Program.cs
example/HotChocolateCoffeeBeanery/Infrastructure/Database/Database.Graph.Banking/Migrations/: 20260104174558_Initial.Designer.cs  20260104174558_Initial.cs  BankingGraphContextModelSnapshot.cs
(+267 files in other folders)
