<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <PlatformTarget>x64</PlatformTarget>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <!--        <EmitCompilerGeneratedFiles>false</EmitCompilerGeneratedFiles>-->
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="15.0.1" />
        <PackageReference Include="AutoMapper.Collection" Version="11.0.0" />
        <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
        <PackageReference Include="HotChocolate" Version="15.1.12" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.12" />
        <PackageReference Include="HotChocolate.Data" Version="15.1.12" />
        <PackageReference Include="HotChocolate.Types" Version="15.1.12" />
        <PackageReference Include="HotChocolate.Types.Analyzers" Version="15.1.12" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="AWSSDK.Core" Version="4.0.0.19" />
        <PackageReference Include="AWSSDK.RDS" Version="4.0.4.4" />
        <PackageReference Include="AWSSDK.SecurityToken" Version="4.0.1.7" />
        <PackageReference Include="Npgsql.DependencyInjection" Version="8.0.4" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\Domain.Shared\Domain.Shared.csproj" />
    </ItemGroup>

</Project>
